<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>tindog</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
     <!-- <link href="styles.css" rel="stylesheet" /> -->
  </head>
  <style>
    body {
      background-color: #ff4c68;
      padding: 5rem;
    }
    #tindog {
      float:left;
      font-size: 3rem;
    }
    #linkdown {
      float:right;
    }
    #linkdown ul{
      list-style: none;
    }
    #linkdown,
    A:link {
      text-decoration: none;
      color: aliceblue;
    }
    #linkdown,
    A:visited {
      text-decoration: none;
      color: aliceblue;
    }
    #linkdown,
    A:hover {
      text-decoration: none;
      color: aliceblue;
    }
    #linkdown,
    A:active {
      text-decoration: none;
      color: aliceblue;
    }
    .bottom-left{
      float:right;

      border:solid 1px black;
    }
    .bottom-right,img{
      float:right;
        display:block;
        justify-content:right;
        height: 30em;
    }

  </style>
    <body>
      <div class="home">
      <header>
      <nav id="navbar">
      <div class="container-fluid">
          <!-- <div class="col-xs-4"> -->
              <h1
                class="logo text-left"
                style="color: white"
                id="tindog"
              >
                tindog
              </h1>
              <h3 id="linkdown">
                <ul>  
                  <li><a href="src">Contact</a></li>
                  <li><a href="src">Pricing</a></li>
                  <li><a href="src">Download</a></li>
              </ul>
              </h3>
        </div>
      </nav>
      </header>
          <div class="bottom-left">
                  <h1 class="text-left" id="meet" style="color:#fff">
                    Meet new and interesting dogs nearby.
                    </h1>
            </div>
          </div>
          <div class="bottom-right" id="Iphonepuppy">
            <img class="rotate-img"name="swipepuppy"src="images/iphone6.png" style="transform: rotate(25deg) " />
          </div>
          </div>
              <section>
                <div name="download-box">
                  <button
                    style="font-size: 24px"
                    type="button"
                    class="btn btn-dark"
                    id="ios"
                  >
                    <i
                      class="fa fa-apple"
                      style="font-size: 24px; color: white"
                    ></i>
                    Download
                  </button>
                  <button
                    style="font-size: 24px"
                    type="button"
                    class="btn btn-outline-light"
                    id="android"
                  >
                    <i
                      class="bi bi-google-play"
                      style="font-size: 24px; color: white"
                      id="gplay"
                    ></i>
                    Download
                  </button>
                  </section>
                </div>
            </div>
          </div>
          </div>
    </body>
    <div class="comments">
    <section id="comments">
       <div class ="check">
        <i class="fa fa-check"></i>
       </div>
      </section>
</div>

</html>
